{
  "name": "e2-sim-control",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "chalk": "^2.4.2",
    "electron-store": "^2.0.0",
    "lodash": "^4.17.11",
    "source-map-support": "^0.5.10",
    "text-encoding": "^0.7.0",
    "vue": "^2.6.6",
    "vue-loader": "^15.6.4",
    "xmlbuilder": "^11.0.0"
  },
  "devDependencies": {
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "webpack": "4.28.4"
  }
}
